# TicketMonitor

./: Program.cs  README.md  TicketmasterMonitor.csproj  TicketmasterMonitor.sln  WebhookSender.cs
Context/: DatabaseContext.cs
DataTransferObjects/: CheckoutInfoDTO.cs
Flatbuffer/: Base32Decoder.cs  ByteBuffer.cs  Flatbuffer.cs  FlatbufferDecode.cs  RoaringBitmapPair.cs
Helpers/: EventListHelper.cs  IncapsulaHelper.cs  PlaceHelper.cs
Models/: Cart.cs  Event.cs  ReserveRequest.cs
Proxies/: isps.txt
Services/: AddToCartService.cs  CheckoutLinkValidatorService.cs  CheckoutRequesterIDService.cs  EventPageDataRetrieverService.cs  HttpClientService.cs  SaveCartsToDatabase.cs  WebsocketService.cs
Webhooks/: WebhookService.cs
